
  <!DOCTYPE html>
  <html>

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>WHW1_AdamsIsadeen</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

  <img src="web.jpg" width="300">


    <body>
      <br>
      <h1>Welcome to My Website!!!</h1>
  <b>
      <p>Home&nbsp;&nbsp;&nbsp;&nbsp;Content&nbsp;&nbsp;&nbsp;&nbsp;
        Form&nbsp;&nbsp;&nbsp;&nbsp;Google
      </p>
  </b>
    </br>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 


      <h3>Numbered List</h3>

      <p>1.One.......</p>
      <p>2.Two.......</p>
      <p> 3.Three......</P>

      <h3>Address Block</h3>
      <address
        <br>123 Main St</br>
        Fayetteville,Nc 28303
      </address>

     <p>Copyrights &copy;2021 &nbsp;&nbsp;<a href="url">Contact Us!</a></p> 
    </body>
  </html>

